In [88]:
import pandas as pd

In [89]:
# uploading data about all courses

design_courses   = pd.read_csv('/content/3.1-data-sheet-udemy-courses-design-courses.csv')

music_courses    = pd.read_csv('/content/3.1-data-sheet-udemy-courses-music-courses.csv')

web_courses      = pd.read_csv('/content/3.1-data-sheet-udemy-courses-web-development.csv')

business_courses = pd.read_csv('/content/3.1-data-sheet-udemy-courses-business-courses.csv')

all_courses = pd.concat([design_courses, music_courses, web_courses, business_courses])

all_courses.head()

,course_id,course_title,url,price,num_subscribers,num_reviews,num_lectures,level,Rating,content_duration,published_timestamp,subject
0,348116.0,Photoshop In-Depth: Master all of Photoshop's ...,https://www.udemy.com/photoshop-tools/,0.0,53851.0,1779.0,45.0,All Levels,0.69,4.5,2014-11-30T04:22:11Z,Graphic Design
1,17349.0,Figure Drawing From Life Using The Reilly Tech...,https://www.udemy.com/figure-drawing-from-life...,0.0,47811.0,1041.0,22.0,Beginner Level,0.11,2.5,2012-05-09T18:14:57Z,Graphic Design
2,399938.0,Professional Logo Design in Adobe Illustrator,https://www.udemy.com/professional-logo-design...,0.0,44044.0,1563.0,45.0,Beginner Level,0.89,7.5,2015-01-22T11:18:06Z,Graphic Design
3,820194.0,Photoshop for Entrepreneurs - Design 11 Practi...,https://www.udemy.com/photoshop-for-entreprene...,200.0,36288.0,737.0,63.0,All Levels,0.96,5.0,2016-06-09T01:57:03Z,Graphic Design
4,249126.0,Logo Design Essentials,https://www.udemy.com/logo-design/,20.0,33205.0,481.0,12.0,Beginner Level,0.88,0.7,2014-06-30T03:09:27Z,Graphic Design

In [90]:
# getting general info about final dataset
all_courses.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3681 entries, 0 to 1191
Data columns (total 12 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   course_id            3676 non-null   float64
 1   course_title         3676 non-null   object
 2   url                  3676 non-null   object
 3   price                3676 non-null   float64
 4   num_subscribers      3676 non-null   float64
 5   num_reviews          3676 non-null   float64
 6   num_lectures         3676 non-null   float64
 7   level                3676 non-null   object
 8   Rating               3677 non-null   float64
 9   content_duration     3676 non-null   float64
 10  published_timestamp  3676 non-null   object
 11  subject              3677 non-null   object
dtypes: float64(7), object(5)
memory usage: 373.9+ KB

In [91]:
# checking null values
all_courses[all_courses['course_id'].isnull()]

,course_id,course_title,url,price,num_subscribers,num_reviews,num_lectures,level,Rating,content_duration,published_timestamp,subject
94,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
434,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
193,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
405,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Subject: Web Development
1191,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.690353,NaN,NaN,NaN

In [92]:
# deleting empty values from dataset
all_courses = all_courses[~all_courses['course_id'].isnull()]
all_courses.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3676 entries, 0 to 1190
Data columns (total 12 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   course_id            3676 non-null   float64
 1   course_title         3676 non-null   object
 2   url                  3676 non-null   object
 3   price                3676 non-null   float64
 4   num_subscribers      3676 non-null   float64
 5   num_reviews          3676 non-null   float64
 6   num_lectures         3676 non-null   float64
 7   level                3676 non-null   object
 8   Rating               3676 non-null   float64
 9   content_duration     3676 non-null   float64
 10  published_timestamp  3676 non-null   object
 11  subject              3676 non-null   object
dtypes: float64(7), object(5)
memory usage: 373.3+ KB

In [93]:
# all columns have correct dtypes except of 'published_timestamp' - let's change it
all_courses['published_timestamp'] = pd.to_datetime(all_courses['published_timestamp'])

all_courses['published_timestamp'].dtype

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

datetime64[ns, UTC]

In [94]:
# moreover the incorrect values were noticed in subject column

print('Before:')
print(all_courses['subject'].unique())
print()

all_courses['subject'] = all_courses['subject'].str.replace('Subject: ', '')
print('After:')
print(all_courses['subject'].unique())

Before:
['Graphic Design' 'Musical Instruments' 'Subject: Web Development'
 'Business Finance']

After:
['Graphic Design' 'Musical Instruments' 'Web Development'
 'Business Finance']

In [95]:
# this final data is vizualized in Power BI 
all_courses.to_csv('all_courses_data.csv', index=False)

In [96]:
# as an additional improvement let's count frequency for every word in 'course_title'
# column for creating tag columns after in a dashboard

# words that are popular in subtitles, but are useless for our goals
ban_list = ['to', 'for', 'the', 'a', 'and', 'in', 'with', 'of', 'by', 'on']

# deleting all whitespaces or punctuation
modified_titles = all_courses['course_title'].str.lower().str.replace('[^\w\s]', '')

words_frequencies = modified_titles.str.split(expand=True).stack().value_counts().reset_index()
words_frequencies.columns = ['word', 'frequency']
words_frequencies = words_frequencies[~words_frequencies['word'].isin(ban_list)]
words_frequencies.head()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:8: FutureWarning: The default value of regex will change from True to False in a future version.

         word  frequency
3       learn        507
8     trading        314
9   beginners        300
10        how        270
11     course        245

In [97]:
words_frequencies.to_csv('words_frequencies.csv', index=False)

In [98]:
# and let's get these words frequencies for every 

for subject in all_courses['subject'].unique():
  modified_titles = all_courses \
                            .query(f"subject == \'{subject}\'") \
                            ['course_title'].str.lower().str.replace('[^\w\s]', '')

  words_frequencies = modified_titles.str.split(expand=True).stack().value_counts().reset_index()
  words_frequencies.columns = ['word', 'frequency']
  file_name = subject.lower().replace(' ', '_')
  words_frequencies = words_frequencies[~words_frequencies['word'].isin(ban_list)]
  words_frequencies.to_csv(f'{file_name}_words_freq.csv', index=False)

  print(f'{file_name} examples:')
  print(words_frequencies.head(3))
  print()

graphic_design examples:
        word  frequency
0  photoshop        171
1     design        171
4      adobe         97

musical_instruments examples:
     word  frequency
0  guitar        220
1   piano        194
4    play        157

web_development examples:
        word  frequency
2      learn        215
3        web        212
7  beginners        154

business_finance examples:
        word  frequency
0    trading        314
3      forex        172
5  financial        144

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:6: FutureWarning: The default value of regex will change from True to False in a future version.

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:6: FutureWarning: The default value of regex will change from True to False in a future version.

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:6: FutureWarning: The default value of regex will change from True to False in a future version.

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:6: FutureWarning: The default value of regex will change from True to False in a future version.